<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working..</title>
</head>
<body>
    <div class="manutencao">
    <h1> em manutenção</h1>
    </div>
    <button  class="button">
        <a href="./index.html"> Voltar pro home </a>
    </button>
</body>
</html>
<style>
      body{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        background-color: #5d5d7d;
    }
    .manutencao{
        color: rgb(255, 255, 255);
        margin-left: 600px;
        font-size: 20px;
        text-shadow: 2px 2px #2c2c2c  ;
    }
    a{
        text-decoration: none
    }
    .button{
            position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 15px;
    color: #FFFFFF;
    padding: 1px;
    width: 200px;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    margin-left: 20px;
    }

    .button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    opacity: 0;
    transition: all 0.8s
    }

    .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s

}
a:hover{
    color: #5D5D7D; ;
}

    

</style>